# must be unique in a given SonarQube instance
sonar.projectKey=Ghassen-Ben-Othmen_projet-arch-log
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=projet-arch-log
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.